# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_4.srcs/sources_1/new/Dff.v" \
"../../../../lab_4.srcs/sources_1/new/Dff_async_reset.v" \
"../../../../lab_4.srcs/sources_1/new/Dff_async_reset_low.v" \
"../../../../lab_4.srcs/sources_1/new/Dff_sync_reset.v" \
"../../../../lab_4.srcs/sources_1/new/Dff_sync_reset_low.v" \
"../../../../lab_4.srcs/sim_1/new/lab4_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
