0.7
2020.2
Apr 18 2022
16:05:34
C:/Vivado_labs/lab_8/lab_8.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
C:/Vivado_labs/lab_8/lab_8.srcs/sim_1/new/keypadscannerTB.v,1713652299,verilog,,,,KeyPadScanner_TB,,,,,,,,
C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/bcdToSeg.v,1712770291,verilog,,C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/clkGen.v,,bcdToSeg,,,,,,,,
C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/clkGen.v,1713332511,verilog,,C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/keypadInterpreter.v,,clkGen,,,,,,,,
C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/keypadInterpreter.v,1713599602,verilog,,C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/readKeypad.v,,keypadInterpreter,,,,,,,,
C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/readKeypad.v,1713652041,verilog,,C:/Vivado_labs/lab_8/lab_8.srcs/sim_1/new/keypadscannerTB.v,,KeyPadScanner,,,,,,,,
C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v,1712770863,verilog,,C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/top.v,,sSegDisplay_8,,,,,,,,
C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/top.v,1713371341,verilog,,,,top,,,,,,,,
