#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Feb  1 01:23:48 2024
# Process ID: 30256
# Current directory: C:/Vivado_labs/lab0/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log structural.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source structural.tcl
# Log file: C:/Vivado_labs/lab0/project_1/project_1.runs/synth_1/structural.vds
# Journal file: C:/Vivado_labs/lab0/project_1/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-14LFSBII, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16948 MB
#-----------------------------------------------------------
source structural.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1270.262 ; gain = 0.000
ERROR: [Common 17-165] Too many positional options when parsing 'Labs/lab0/project_1/project_1.srcs/utils_1/imports/synth_1/example3.dcp', please type 'read_checkpoint -help' for usage info.
INFO: [Common 17-206] Exiting Vivado at Thu Feb  1 01:24:18 2024...
