0.7
2020.2
Apr 18 2022
16:05:34
C:/Vivado_labs/lab6/lab6.srcs/sources_1/new/BCDConvert.v,1710349976,verilog,,C:/Vivado_labs/lab6/lab6.srcs/sources_1/new/sSegdisplay_8.v,,BCDConvert,,,,,,,,
C:/Vivado_labs/lab6/lab6.srcs/sources_1/new/sSegdisplay_8.v,1710349683,verilog,,C:/Vivado_labs/lab7/lab7.srcs/sources_1/new/shiftReg.v,,sSegDisplay_8,,,,,,,,
C:/Vivado_labs/lab7/lab7.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
C:/Vivado_labs/lab7/lab7.srcs/sim_1/new/shiftReg_tb.v,1711923149,verilog,,,,shiftReg_tb,,,,,,,,
C:/Vivado_labs/lab7/lab7.srcs/sources_1/new/lab7_top.v,1711560575,verilog,,,,lab7_top,,,,,,,,
C:/Vivado_labs/lab7/lab7.srcs/sources_1/new/shiftReg.v,1711922646,verilog,,C:/Vivado_labs/lab7/lab7.srcs/sim_1/new/shiftReg_tb.v,,shiftReg,,,,,,,,
