#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Apr 17 12:47:49 2024
# Process ID: 16084
# Current directory: C:/Vivado_labs/lab_8/lab_8.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Vivado_labs/lab_8/lab_8.runs/synth_1/top.vds
# Journal file: C:/Vivado_labs/lab_8/lab_8.runs/synth_1\vivado.jou
# Running On: LAPTOP-14LFSBII, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16948 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1292.973 ; gain = 7.625
Command: read_checkpoint -auto_incremental -incremental C:/Vivado_labs/lab_8/lab_8.srcs/utils_1/imports/synth_1/readKeypad.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Vivado_labs/lab_8/lab_8.srcs/utils_1/imports/synth_1/readKeypad.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22420
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clkGen' [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/clkGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clkGen' (0#1) [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/clkGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'KeyPadScanner' [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/readKeypad.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/readKeypad.v:65]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/readKeypad.v:84]
INFO: [Synth 8-6155] done synthesizing module 'KeyPadScanner' (0#1) [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/readKeypad.v:23]
INFO: [Synth 8-6157] synthesizing module 'keypadInterpreter' [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/keypadInterpreter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'keypadInterpreter' (0#1) [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/keypadInterpreter.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcdToSeg' [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/bcdToSeg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bcdToSeg' (0#1) [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/bcdToSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'sSegDisplay_8' [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:1]
WARNING: [Synth 8-567] referenced signal 'digit0' should be on the sensitivity list [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:21]
WARNING: [Synth 8-567] referenced signal 'digit1' should be on the sensitivity list [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:21]
WARNING: [Synth 8-567] referenced signal 'digit2' should be on the sensitivity list [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:21]
WARNING: [Synth 8-567] referenced signal 'digit3' should be on the sensitivity list [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:21]
WARNING: [Synth 8-567] referenced signal 'digit4' should be on the sensitivity list [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:21]
WARNING: [Synth 8-567] referenced signal 'digit5' should be on the sensitivity list [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:21]
WARNING: [Synth 8-567] referenced signal 'digit6' should be on the sensitivity list [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:21]
WARNING: [Synth 8-567] referenced signal 'digit7' should be on the sensitivity list [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:21]
INFO: [Synth 8-6155] done synthesizing module 'sSegDisplay_8' (0#1) [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/sSegdisplay_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-6014] Unused sequential element bounce_timer_reg was removed.  [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/readKeypad.v:92]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1292.973 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/Nexys-A7-50T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/Nexys-A7-50T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1292.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1292.973 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyPadScanner'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
                    SCAN |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyPadScanner'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_reg' [C:/Vivado_labs/lab_8/lab_8.srcs/sources_1/new/readKeypad.v:67]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	  17 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port Seg[7] driven by constant 1
WARNING: [Synth 8-3332] Sequential element (KeyPadScanner/FSM_sequential_next_reg) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:01:28 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:01:28 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:01:28 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     3|
|4     |LUT2   |     4|
|5     |LUT3   |     9|
|6     |LUT4   |     2|
|7     |LUT5   |     2|
|8     |LUT6   |    10|
|9     |FDCE   |     1|
|10    |FDRE   |    32|
|11    |IBUF   |     6|
|12    |OBUF   |    21|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 1292.973 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:01:33 . Memory (MB): peak = 1292.973 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 1292.973 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1292.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1297.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4ac369e
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:01:55 . Memory (MB): peak = 1297.566 ; gain = 4.594
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_labs/lab_8/lab_8.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 12:49:57 2024...
